4
1 beskrivelse1
4
0
1 20200301 1997 569 4 2000000
Torstein Saksbehandler
Gabe Newell
123 Torsteinsgate
1111 TEST
Bittelitt bra
0
2 20200301 1912 12 1 600000
Roald Dahl
Mike Tyson
12 Kongensgate
1111 Test
SMOG
1
3 20200331 2000 300 5 99911122
Sag Sags
Hugh Laurie
123 Marvel str.
1111 TEST
litt bedre
2000 1
1
4 20200329 1876 400 5 5900000
Saul Goodman
Big Chungus
23 BigBoi str.
1111 TEST
old school
2321 1
2 Sone 2 beskr
4
0
5 20200322 2001 60 3 7600000
Ben Redic
Peter G
222 Testy str.
1112 TESTY
Solid bolig
0
6 20200401 1966 93 4 20000000
Saky Mc. Sak
Eiy Mc. Ei
22 Jump str.
1112 TESTY
En solid enhet
1
7 20200302 1776 123 10 9999999
Saky Mc. Sak
Frode Kode
111 Te str.
1112 TEST
mer solid enhet
1231 1
1
8 20200409 1888 69 6 123111221
Saky Mc. Sak
Ashy Ash
222 Ts Str.
1112 TESTY
mindre enhet
100 1
11 Sone 11 beskr.
4
0
9 20200311 1969 50 2 12000000
Saky Mc. Sak
Jesus Original G
666 God str.
1121 Sør
Hellig bygg
0
10 20200311 2004 30 1 9990099
Saky Mc. Sak
Kode Frode
11 ceplusspluss str.
1121 Sør
segmentation faulty
1
11 20200404 2001 69 2 10000000
Saky Mc. Sak
Eiy Mc. Ei
111 Ei str.
1121 Sør
Helt okay
200 0
1
12 20200311 1669 123 10 100000000
Richy Mc. Rich
Richy Mc. Richerdsen
222 Richy str
1121 Sør
helt grei egt
2690 1
12 Sone 12 Beskr.
4
0
13 20200421 1669 222 3 12311111
Saky Mc. Sak
Jan Banan
111 Yellow str.
2112 Nord
Solid enhet
0
14 20200410 2010 69 2 99999999
Saky Saksen
Eie Eiersen
22 Blue str.
2112 Nord
Himmelblå
1
15 20200404 1500 2000 30 99999999
Saklig Sakligsen
Arne Green
222 New str.
2112 Nord
Saklig enhet
2929 0
1
16 20200429 2000 691 10 20000000
Saky Mc. Sak
Leif Leifsen
222 Testy str.
2112 Nord
Okidoki
1690 1
